# PunchClock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/punchclock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pkapps/punchclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punchclock/: MainActivity.kt
app/src/main/java/com/example/punchclock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pkapps/punchclock/: MainActivity.kt  MainViewModel.kt  PunchClockApplication.kt  PunchClockComposeApp.kt
app/src/main/java/com/pkapps/punchclock/core/navigation/: PunchClockAppNavHost.kt  Screens.kt
app/src/main/java/com/pkapps/punchclock/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pkapps/punchclock/core/util/: DateTimeExt.kt  DurationExt.kt
app/src/main/java/com/pkapps/punchclock/data/: PunchClockDatabase.kt  PunchClockTypeConverters.kt  WorkTime.kt  WorkTimeDao.kt  WorkTimeRepositoryImpl.kt
app/src/main/java/com/pkapps/punchclock/data/local/: PunchClockDatabase.kt  PunchClockTypeConverters.kt  WorkTime.kt  WorkTimeDao.kt
app/src/main/java/com/pkapps/punchclock/di/: AppModule.kt
app/src/main/java/com/pkapps/punchclock/domain/: WorkTimeRepository.kt
app/src/main/java/com/pkapps/punchclock/feature_time_tracking/data/: WorkTimeRepositoryImpl.kt
app/src/main/java/com/pkapps/punchclock/feature_time_tracking/data/local/: PunchClockDatabase.kt  PunchClockTypeConverters.kt  WorkTime.kt  WorkTimeDao.kt
app/src/main/java/com/pkapps/punchclock/feature_time_tracking/domain/: WorkTimeRepository.kt
app/src/main/java/com/pkapps/punchclock/feature_time_tracking/presentation/: MainScreen.kt  MainViewModel.kt  TimeTrackingEvent.kt  TimeTrackingScreen.kt  TimeTrackingState.kt  TimeTrackingViewModel.kt  UiEvent.kt
app/src/main/java/com/pkapps/punchclock/feature_time_tracking/presentation/components/: CommentDialog.kt  DateDialog.kt  DateHeader.kt  DurationDialog.kt  WorkTimeCard.kt
app/src/main/java/com/pkapps/punchclock/feature_time_tracking/presentation/components/cards/: DateTimeCard.kt  DateTimeItem.kt
app/src/main/java/com/pkapps/punchclock/feature_time_tracking/presentation/components/dialogs/: CommentDialog.kt  DateDialog.kt  PauseDialog.kt  TimeDialog.kt
app/src/main/java/com/pkapps/punchclock/feature_time_tracking/presentation/components/header/: HeaderItem.kt
app/src/main/java/com/pkapps/punchclock/navigation/: PunchClockAppNavHost.kt  Screens.kt
app/src/main/java/com/pkapps/punchclock/presentation/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/pkapps/punchclock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/punchclock/: ExampleUnitTest.kt
app/src/test/java/com/pkapps/punchclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
